{
  "images": [
    "atmosfera-01.png",
    "atmosfera-02.png",
    "atmosfera-03.png",
    "atmosfera-04.png",
    "atmosfera-05.png",
    "atmosfera-06.png",
    "atmosfera-07.png",
    "atmosfera-08.png",
    "atmosfera-09.png"
  ]
}
